<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/a"
    tools:context=".ActHome" >

    <Button
        android:id="@+id/zone_btnEast"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:textColor="#000000"
              android:textStyle="bold"
        android:text="East" />

    <Button
        android:id="@+id/zone_btnWest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zone_btnEast"
        android:onClick="onButtonClick"
        android:textColor="#000000"
              android:textStyle="bold"
        android:text="West" />

    <Button
        android:id="@+id/zone_btnNorth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zone_btnEast"
        android:onClick="onButtonClick"
        android:textColor="#000000"
              android:textStyle="bold"
        android:text="North" />

    <Button
        android:id="@+id/zone_btnSouth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zone_btnEast"
        android:layout_toRightOf="@+id/zone_btnEast"
        android:onClick="onButtonClick"
        android:textColor="#000000"
              android:textStyle="bold"
        android:text="South" />

</RelativeLayout>
